spring.application.name=springboot-plantilla
server.port=${PORT:8080}

# Configuración de PostgreSQL para Render (usa la External Database URL)
spring.datasource.url=jdbc:postgresql://dpg-d37v1oer433s73f3hqi0-a:5432/dbtareas_6wqx?ssl=true&sslmode=require
spring.datasource.username=root
spring.datasource.password=LhH75yoONMmQMd6lBLRa9BS3ZnGGV1og

# Configuración específica de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración del pool de conexiones (recomendado para Render)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
