spring.application.name=springboot-plantilla
server.port=${PORT:8080}  # Railway asigna el puerto automáticamente

# Datasource Railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=evhajZjQDqYBgWHZDiPwGFeuIxblYqFr

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true