spring.application.name=springboot-plantilla
server.port=3690

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_tareas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOSOYYO123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true